# nwphotospicker-android

./: README.md  local.properties  settings.gradle  settings.gradle.kts
NWPhotosPicker/: settings.gradle.kts
NWPhotosPicker/app/: build.gradle.kts
NWPhotosPicker/app/src/androidTest/java/com/newway/nwphotospicker/: ExampleInstrumentedTest.kt
NWPhotosPicker/app/src/main/: AndroidManifest.xml
NWPhotosPicker/app/src/main/java/com/newway/nwphotospicker/adapter/: NWPhotosAdapter.kt
NWPhotosPicker/app/src/main/java/com/newway/nwphotospicker/extension/: NWPhotosExtension.kt
NWPhotosPicker/app/src/main/java/com/newway/nwphotospicker/viewmodel/: NWBaseViewModel.kt
NWPhotosPicker/app/src/main/res/layout/: activity_main.xml  fragment_nw_photos_picker.xml  item_folder_layout.xml
NWPhotosPicker/app/src/main/res/xml/: file_paths.xml
NWPhotosPicker/app/src/test/java/com/newway/nwphotospicker/: ExampleUnitTest.kt
NWPhotosPicker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newway/example/: MainActivity.kt
app/src/main/java/com/newway/nwphotospicker/: NWPhotosPickerFragment.kt
app/src/main/java/com/newway/nwphotospicker/adapter/: NWFolderAdapter.kt
app/src/main/java/com/newway/nwphotospicker/model/: NWMedia.kt  NWPhotoDirectory.kt
app/src/main/java/com/newway/nwphotospicker/viewmodel/: NWPhotosPickerViewModel.kt
app/src/main/java/com/newway/nwphotospicker/views/: SmoothCheckBox.kt
app/src/main/res/layout/: item_photo_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
